# ta

./: README.md  pom.xml
etc/results/: german.txt  reuters21578.txt
ta-core/: pom.xml
ta-core/src/main/java/org/tase/ta/core/aware/: FuzzyAware.java
ta-core/src/main/java/org/tase/ta/core/comparator/: BitMaskComparator.java
ta-core/src/main/java/org/tase/ta/core/util/: BitUtils.java  HashUtils.java
ta-core/src/test/java/org/tase/ta/core/util/: BitUtilsTest.java  HashUtilsTest.java
ta-core/src/test/resources/: log4j.properties
