##
## Word embedding test based on Reuters-21578 collection.
## http://www.daviddlewis.com/resources/testcollections/reuters21578/
##
## some results:
##

search for president
president ~ [match=chairman,score=321]
president ~ [match=hilton,score=108]
president ~ [match=ISO,score=105]
president ~ [match=miller,score=102]
president ~ [match=bob,score=90]
president ~ [match=IBC,score=89]
president ~ [match=formerly,score=88]
president ~ [match=philip,score=85]
president ~ [match=robert,score=82]
president ~ [match=wilson,score=81]
president ~ [match=officer,score=79]
president ~ [match=dieter,score=72]
president ~ [match=bundesbank,score=69]
president ~ [match=brian,score=69]
president ~ [match=III,score=69]
president ~ [match=west,score=68]
president ~ [match=appointed,score=67]
president ~ [match=closely,score=67]
president ~ [match=watanabe,score=66]
president ~ [match=former,score=66]

search for television
television ~ [match=radio,score=149]
television ~ [match=broadcast,score=147]
television ~ [match=licenses,score=124]
television ~ [match=cable,score=108]
television ~ [match=records,score=99]
television ~ [match=station,score=93]
television ~ [match=license,score=91]
television ~ [match=computers,score=89]
television ~ [match=feeling,score=74]
television ~ [match=broadcasting,score=71]
television ~ [match=MCA,score=71]
television ~ [match=news,score=69]
television ~ [match=communications,score=69]
television ~ [match=equatorial,score=67]
television ~ [match=network,score=67]
television ~ [match=fla,score=67]
television ~ [match=RKO,score=67]
television ~ [match=stations,score=66]
television ~ [match=angeles,score=66]
television ~ [match=tehran,score=63]

search for germany
germany ~ [match=britain,score=154]
germany ~ [match=german,score=151]
germany ~ [match=netherlands,score=126]
germany ~ [match=belgium,score=93]
germany ~ [match=denmark,score=88]
germany ~ [match=portugal,score=82]
germany ~ [match=ireland,score=78]
germany ~ [match=canada,score=76]
germany ~ [match=cost,score=68]
germany ~ [match=poehl,score=67]
germany ~ [match=accord,score=67]
germany ~ [match=half-point,score=63]
germany ~ [match=virginia,score=63]
germany ~ [match=norway,score=63]
germany ~ [match=spreads,score=60]
germany ~ [match=policies,score=60]
germany ~ [match=italy,score=60]
germany ~ [match=economy,score=60]
germany ~ [match=attending,score=57]
germany ~ [match=ethanol,score=57]

search for eight
eight ~ [match=five,score=749]
eight ~ [match=three,score=735]
eight ~ [match=four,score=708]
eight ~ [match=dividend,score=538]
eight ~ [match=seven,score=486]
eight ~ [match=nine,score=483]
eight ~ [match=prior,score=443]
eight ~ [match=class,score=440]
eight ~ [match=april,score=412]
eight ~ [match=quarterly,score=393]
eight ~ [match=distribution,score=346]
eight ~ [match=previously,score=337]
eight ~ [match=one,score=325]
eight ~ [match=record,score=320]
eight ~ [match=march,score=312]
eight ~ [match=regular,score=305]
eight ~ [match=may,score=299]
eight ~ [match=payable,score=282]
eight ~ [match=PAYOUT,score=274]
eight ~ [match=june,score=257]

search for south
south ~ [match=north,score=255]
south ~ [match=surplus,score=132]
south ~ [match=taiwan,score=128]
south ~ [match=take,score=92]
south ~ [match=taiwanese,score=91]
south ~ [match=attitude,score=91]
south ~ [match=forming,score=90]
south ~ [match=selected,score=84]
south ~ [match=train,score=80]
south ~ [match=suggestions,score=76]
south ~ [match=SOUTH,score=75]
south ~ [match=seoul,score=74]
south ~ [match=account,score=73]
south ~ [match=baldrige,score=72]
south ~ [match=retaliate,score=71]
south ~ [match=shopping,score=70]
south ~ [match=recently,score=70]
south ~ [match=import,score=70]
south ~ [match=originally,score=69]
south ~ [match=direction,score=66]

search for harbour
harbour ~ [match=ships,score=84]
harbour ~ [match=ports,score=82]
harbour ~ [match=marines,score=76]
harbour ~ [match=mid-1988,score=72]
harbour ~ [match=alvite,score=61]
harbour ~ [match=rail,score=60]
harbour ~ [match=enterprise,score=54]
harbour ~ [match=elevator,score=54]
harbour ~ [match=black,score=54]
harbour ~ [match=janeiro,score=52]
harbour ~ [match=port,score=50]
harbour ~ [match=lies,score=50]
harbour ~ [match=work,score=49]
harbour ~ [match=portland,score=49]
harbour ~ [match=commercial,score=48]
harbour ~ [match=miners,score=46]
harbour ~ [match=SHIPS,score=46]
harbour ~ [match=testimony,score=45]
harbour ~ [match=loading,score=45]
harbour ~ [match=load,score=45]

search for river
river ~ [match=pipeline,score=80]
river ~ [match=mississippi,score=70]
river ~ [match=wells,score=68]
river ~ [match=comparison,score=67]
river ~ [match=rivers,score=66]
river ~ [match=louisiana,score=65]
river ~ [match=elevator,score=65]
river ~ [match=explosion,score=63]
river ~ [match=barges,score=60]
river ~ [match=seven,score=56]
river ~ [match=kansas,score=55]
river ~ [match=hurt,score=54]
river ~ [match=indiana,score=53]
river ~ [match=gas,score=53]
river ~ [match=ill,score=52]
river ~ [match=flooding,score=51]
river ~ [match=times,score=49]
river ~ [match=those,score=49]
river ~ [match=missouri,score=49]
river ~ [match=granite,score=49]

search for diesel
diesel ~ [match=gallon,score=142]
diesel ~ [match=sulphur,score=141]
diesel ~ [match=barrel,score=107]
diesel ~ [match=leaded,score=93]
diesel ~ [match=components,score=84]
diesel ~ [match=weight,score=80]
diesel ~ [match=automotive,score=67]
diesel ~ [match=heating,score=66]
diesel ~ [match=plastic,score=63]
diesel ~ [match=cent,score=63]
diesel ~ [match=replacement,score=63]
diesel ~ [match=technologies,score=61]
diesel ~ [match=petrol,score=60]
diesel ~ [match=electronic,score=59]
diesel ~ [match=trucks,score=59]
diesel ~ [match=gasoline,score=59]
diesel ~ [match=grades,score=58]
diesel ~ [match=fertiliser,score=57]
diesel ~ [match=quantities,score=56]
diesel ~ [match=liberalisation,score=55]

search for coffee
coffee ~ [match=cherry,score=102]
coffee ~ [match=COFFEE,score=95]
coffee ~ [match=jorio,score=89]
coffee ~ [match=robusta,score=85]
coffee ~ [match=institute,score=75]
coffee ~ [match=IBC,score=75]
coffee ~ [match=CIF,score=74]
coffee ~ [match=beans,score=69]
coffee ~ [match=dauster,score=68]
coffee ~ [match=brazilian,score=65]
coffee ~ [match=defensive,score=64]
coffee ~ [match=formula,score=64]
coffee ~ [match=probable,score=63]
coffee ~ [match=exporting,score=62]
coffee ~ [match=cocoa,score=59]
coffee ~ [match=poison,score=57]
coffee ~ [match=particularly,score=56]
coffee ~ [match=sparked,score=56]
coffee ~ [match=twice,score=56]
coffee ~ [match=kilo,score=56]

search for stock
stock ~ [match=board,score=269]
stock ~ [match=split,score=212]
stock ~ [match=restated,score=105]
stock ~ [match=STOCK,score=104]
stock ~ [match=shares,score=74]
stock ~ [match=into,score=71]
stock ~ [match=share,score=62]
stock ~ [match=grant,score=62]
stock ~ [match=dividends,score=60]
stock ~ [match=votes,score=60]
stock ~ [match=common,score=60]
stock ~ [match=sharing,score=59]
stock ~ [match=compensation,score=58]
stock ~ [match=retirement,score=57]
stock ~ [match=reflects,score=54]
stock ~ [match=SPLIT,score=54]
stock ~ [match=two-for-one,score=53]
stock ~ [match=directors,score=53]
stock ~ [match=cumulative,score=51]
stock ~ [match=reflect,score=51]

search for michigan
michigan ~ [match=sealy,score=162]
michigan ~ [match=ohio,score=159]
michigan ~ [match=redeemed,score=158]
michigan ~ [match=wisconsin,score=145]
michigan ~ [match=illinois,score=127]
michigan ~ [match=indiana,score=127]
michigan ~ [match=minnesota,score=113]
michigan ~ [match=VOTES,score=111]
michigan ~ [match=colorado,score=95]
michigan ~ [match=SETS,score=95]
michigan ~ [match=BANK,score=91]
michigan ~ [match=pennsylvania,score=89]
michigan ~ [match=CORP,score=85]
michigan ~ [match=quarterly,score=84]
michigan ~ [match=STORES,score=83]
michigan ~ [match=PAYOUT,score=81]
michigan ~ [match=settlement,score=79]
michigan ~ [match=california,score=77]
michigan ~ [match=regular,score=77]
michigan ~ [match=mississippi,score=75]